<!doctype html>
<html>
    <head>
        <title>Louis Gaspard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script> 
            $(function(){
                $("#header").load("/html/header.html"); 
            });
        </script>
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }
            .title {
                color: grey;
                font-size: 18px;
            }
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            a.card {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }
            button:hover, a:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div class="card">
            <h1>Louis Gaspard</h1>
            <p class="title">Etudiant deuxième année</p>
            <p>EPITECH</p>
            <div style="margin: 24px 0;">
                <a style="text-decoration: none;font-size: 22px; color: black;" href="https://www.linkedin.com/in/louis-gaspard/"><i class="fa fa-linkedin"></i></a> 
                <a style="text-decoration: none;font-size: 22px; color: black;" href="https://github.com/LouisGaspard"><i class="fa fa-github"></i></a> 
            </div>
            <p><button onclick="location.href='/contact'">Contact</button></p>
        </div>
    </body>
</html>